{
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    },
    "api/search.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/search", "dest": "api/search.js" },
    { "src": "/api/.*", "dest": "api/index.js" }
  ]
}
